0:0:0:0:0:0:0:1 - - [06/Apr/2018:19:56:28 +0200] "GET /VeggieTales HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:19:56:29 +0200] "GET /VeggieTales/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1630
0:0:0:0:0:0:0:1 - - [06/Apr/2018:19:56:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:19:56:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:19:58:58 +0200] "GET /VeggieTales/inventory HTTP/1.1" 404 993 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:04:12 +0200] "GET /VeggieTales/rest/allvegetables HTTP/1.1" 404 1011 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:04:17 +0200] "GET /VeggieTales/rest/allvegetables/ HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:05:09 +0200] "GET /VeggieTales/rest/inventory/allvegetables/ HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:07:28 +0200] "GET /VeggieTales/rest/inventory/allvegetables/ HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:07:34 +0200] "GET /VeggieTales/rest/inventory/ HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:08:25 +0200] "GET /VeggieTales/rest/inventory/allvegetables HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:09:04 +0200] "GET /VeggieTales/rest/inventory/allvegetables HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:09:07 +0200] "GET /VeggieTales/rest/inventory/allvegetables HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:09:13 +0200] "GET /VeggieTales/rest/inventory/ HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:09:16 +0200] "GET /VeggieTales/rest/ HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:09:23 +0200] "GET /VeggieTales/ HTTP/1.1" 200 57 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:12:36 +0200] "GET /VeggieTales/ HTTP/1.1" 200 57 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:13:41 +0200] "GET /VeggieTales/rest/ HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:13:55 +0200] "GET /VeggieTales/rest/inventory/allvegetables/ HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:14:02 +0200] "GET /VeggieTales/rest/inventory/allvegetables/ HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:14:06 +0200] "GET /VeggieTales/rest/inventory/allvegetables HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:15:21 +0200] "GET /VeggieTales/rest/inventory/allvegetables HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:15:28 +0200] "GET /VeggieTales/rest/inventory/allvegetables HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:15:35 +0200] "GET /VeggieTales/rest/inventory/allvegetables HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:18:02 +0200] "GET /VeggieTales/ HTTP/1.1" 200 57 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:18:09 +0200] "GET /VeggieTales/rest/ HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:18:18 +0200] "GET /VeggieTales/rest/inventory HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:18:25 +0200] "GET /VeggieTales/rest/inventory/ HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:18:34 +0200] "GET /VeggieTales/rest/inventory/vegetable HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:58 +0200] "GET /VeggieTales/rest/inventory HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:25:09 +0200] "GET /VeggieTales/rest/inventory HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:25:11 +0200] "GET /VeggieTales/rest/inventory HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:25:11 +0200] "GET /VeggieTales/rest/inventory HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:25:13 +0200] "GET /VeggieTales/rest/inventory HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:25:23 +0200] "GET /VeggieTales/rest/inventory HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:25:35 +0200] "GET /VeggieTales/rest/inventory HTTP/1.1" 404 1003 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:25:55 +0200] "GET /VeggieTales/rest/inventory HTTP/1.1" 404 1003 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:27:34 +0200] "GET /VeggieTales/rest/inventory HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:36:19 +0200] "GET /VeggieTales/rest/inventory HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:36:23 +0200] "GET /VeggieTales/ HTTP/1.1" 200 57 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:36:56 +0200] "GET /VeggieTales/rest/ HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:44:13 +0200] "GET /JerseyDemos/rest/message HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:44:44 +0200] "GET /JerseyDemos/rest/message HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:44:49 +0200] "GET /JerseyDemos/rest/message HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:10:56 +0200] "GET /VeggieTales HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:10:56 +0200] "GET /VeggieTales/ HTTP/1.1" 404 975 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:11:04 +0200] "GET /VeggieTales/rest/inventory HTTP/1.1" 500 3716 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:12:54 +0200] "GET /VeggieTales/rest/ HTTP/1.1" 500 3716 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:13:06 +0200] "GET /VeggieTales/rest/inventory/vegetable HTTP/1.1" 500 3716 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:13:12 +0200] "GET /VeggieTales/rest/inventory/vegetable/ HTTP/1.1" 500 3716 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:42:45 +0200] "GET /VeggieTales/rest/inventory/vegetable/ HTTP/1.1" 500 3716 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:42:50 +0200] "GET /VeggieTales/rest/inventory/vegetable/ HTTP/1.1" 500 3716 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:42:55 +0200] "GET /VeggieTales/rest/ HTTP/1.1" 500 3716 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:45:40 +0200] "GET /VeggieTales/rest/ HTTP/1.1" 404 967 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:45:42 +0200] "GET /VeggieTales/rest/ HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:45:51 +0200] "GET /VeggieTales/rest/inventory HTTP/1.1" 200 16 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:45:59 +0200] "GET /VeggieTales/rest/inventory/vegetable HTTP/1.1" 200 16 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:07 +0200] "GET /VeggieTales/rest/inventory HTTP/1.1" 200 16 http-bio-8080-exec-5 3
