#release configuration
#Mon Apr 16 17:03:09 CEST 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[VeggieTales-checkin]-
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/hallonapl/veggie-tales.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
